<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style (1).css">
    <title> voce decide o futuro da ia</title>
</head>
<body>
    <div class="Caixa-principal"> 
        <h1>Você decide o futuro da IA</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultados"></div>
        <p class="texto-resultados"></p>
    </div>


    
</body>
<script src= "script (1).js" ></script>
</html>