
:root{
    --cor-fundo: #01080e;
    --cor-principal: #14183d;
    --cor-secundaria: #212333;
    --cor-destaque: #46a3a7;
    --cor-texto: #d7f9ff;
}

body{
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.caixa-principal{
    background-color: var(--cor-principal);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;

}
h1{
    color: var(--cor-destaque);
}
button {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    border: none;
    border-radius: 15px;
    padding: 15px;
transition: background-color 0.3ss;
}
button:hover{
    background-color: var(--cor-destaque);
    color: var(--cor-principal);

}